package segmenter;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStreamWriter;
import java.util.Scanner;

public class Corpus {
	public String[] s = {"我们都知道，对于我们党来说，“重要战略机遇期”的问题是2002年召开的党的十六大提出来的。时间指的是21世纪头20年。按照这样的认识，21世纪刚过去12年，还有8年时间，我国仍然处在这一重要战略机遇期之内，在逻辑上讲应该是没有问题的。但是，问题的复杂性在于，在过去的12年里，世界发生的变化太大了。这一“重要战略机遇期”是否还存在？这是制定今后的发展规划时必须考虑的一个大问题。",
			"经过过去12年快速发展，中国在世界上迅速崛起，引人注目。这样就产生了两个方面的效应和舆论：一方面，是所谓的“中国威胁论”、“中国崩溃论”、“中国责任论”等国际舆论此起彼伏，中国同美国等大国在贸易、汇率等问题上磨擦不断，中国周边问题接踵而至。与此同时，我们国内在经济社会发展中出现了诸如收入差距扩大、社会建设滞后、群体性矛盾等问题。据此，有人认为：中国的战略机遇期提前结束了。另一方面，中国已经从世界的边缘进入世界的中心舞台，中国的国际地位空前提高，尤其是中国经济对世界经济的贡献率和影响越来越大，中国与美国等大国之间有矛盾有磨擦但互利共赢的格局已趋形成，中国与发展中国家之间的合作更为广泛深入，中国与周边国家之间的共同利益大于分歧，双边关系或多边关系更加务实，特别是中国通过举办奥运会、纪念党的十一届三中全会召开30周年、庆祝新中国成立60周年、举办世博会等活动，通过抗御汶川地震、玉树地震、舟曲泥石流等自然灾害，中国国威大增，民气大升。", 
			"这一切表明，尽管我们面前遇到了不少新矛盾、新问题，但是中国的快速发展仍有重大的战略机遇。这两种效应、两种舆论同时存在，那么究竟应该怎样认识呢？党中央对当今世界的变动和国内状况的变化，作了全面的、客观的、冷静的分析，作出了两个判断：一是我国发展仍处于可以大有作为的重要战略机遇期。这是一个总判断。二是我国既面临难得的历史机遇，也面对诸多可以预见的和难以预见的风险挑战。这是一个清醒的判断。根据这两个判断，提出了要增强机遇意识和忧患意识这两个意识。我们在这“两个判断”和“两个意识”上统一了思想，就能够在复杂多变的形势下，始终充满信心，始终保持清醒。",
			"联系当前我国经济社会发展实际和国内外形势，应该清醒地看到，我们确实面临着极大的挑战和考验。从国际看：世界经济复苏进程艰难曲折，国际金融危机还在发展，一些国家主权债务危机短期内难以缓解；主要发达经济体失业率居高难下，增长动力不足，新兴经济体面临通货膨胀和经济增速回落的双重压力；主要货币汇率剧烈波动，大宗商品价格大幅震荡；国际贸易投资保护主义强化。从国内看，解决体制性结构性矛盾，缓解发展不平衡、不协调、不可持续的问题更为迫切、难度更大，经济运行中又出现不少新情况、新问题，主要是：经济增长存在下行压力，物价水平仍处高位，房地产市场调控处于关键阶段，农业稳定发展、农民持续增收难度加大，就业总量压力与结构性矛盾并存，一些企业特别是小型微型企业经营困难增多，部分行业产能过剩凸显，能源消费总量增长过快；一些长期矛盾与短期问题相互交织，结构性因素和周期性因素相互作用，国内问题和国际问题相互关联，宏观调控面临更加复杂的局面。",
			"从世界来说：和平与发展仍是时代的主题；世界多极化和经济全球化的趋势在曲折中发展；科技进步日新月异；综合国力竞争日趋激烈。从国内来说：我们胜利实现了现代化建设“三步走”战略的第一步、第二步目标，人民生活总体上达到了小康水平，这是社会主义制度的伟大胜利，是中华民族发展史上一个新的里程碑；21世纪头20年是实现现代化建设第三步战略目标必经的承上启下的发展阶段，也是完善社会主义市场经济体制和扩大对外开放的关键阶段；等等。十六大报告对于我们所处的环境讲了一句话，叫做“形势逼人，不进则退”。显然，十六大作出“重要战略机遇期”这个判断及其根据，现在依然存在，不仅没有变，而且对于我们来说是可以大有作为的。",
			"从政治层面来看，最大的变动：一是美国高调重返亚洲，美国和北约调整了战略，把北约的触角延伸到了我国周边；二是由美国次贷危机引起的国际金融危机，以及随之发生的欧洲一些国家的主权债务危机，重创了世界经济，也影响了世界政治格局特别是削弱了美国控制世界的能力；三是世界格局多极化趋势更加明显，20国集团走上世界舞台，全球治理结构发生重大变化；四是我国坚持走和平发展道路，在世界上的影响越来越大。",
			"从经济层面来看，深刻的变动表现在：一是世界经济在经历国际金融危机后恢复好于预期，但由于主要发达国家的房地产和金融业等支柱产业受到重创，发达国家特别是美国的家庭负债率和失业率居高不下，国际市场需求受到抑制，增长放缓；二是发达国家过度依赖虚拟经济的增长方式难以为继，中东等国提供能源资源、中国等亚洲国家生产、美欧消费的世界经济循环和增长格局面临大调整；三是一些国家为刺激本国经济复苏，持续实施扩张性货币政策，可能会引起国际金融市场更大的动荡，对新兴经济体也会产生很大的冲击；四是世界科技创新孕育新突破，产业升级步伐加快；五是全球博弈更趋复杂，我国面临的外部压力有所加大。"};
	
	public int seek = 0;
	public int size = 1000;
	
	public Scanner scanner;
	
	public Corpus() {
		try {
			scanner = new Scanner(new File("corpus.txt"));
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public String nextString() {
		seek++;
		return scanner.nextLine();
	}
	
	public boolean hasNext() {
		return scanner.hasNextLine() && seek <= size;
	}
	
	public void reset() {
		scanner.close();
		seek = 0;
		try {
			scanner = new Scanner(new File("corpus.txt"));
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public static void main(String[] args) {
		File dir = new File("e:\\q情感评测语料\\COAE2011\\COAE2011_Corpus_All_Text\\digital");
		
		try {
			BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("./corpus.txt")));
			
			for (File file : dir.listFiles()) {
				Scanner scanner = new Scanner(file);
				while (scanner.hasNextLine()) {
					String line = scanner.nextLine();
					writer.write(line + "\r\n");
				}
				scanner.close();
			}
			
			writer.flush();
			writer.close();
		} catch (Exception ex) {
			
		}
	}
}
